# SETTINGS
PREFIX=dot-env-example
DISCORD_BOT_NAME=dot-env-example
DISCORD_BOT_DESCRIPTION=dot-env-example
DISCORD_BOT_TOKEN=dot-env-example
DISCORD_BOT_CLIENT_ID=dot-env-example
DISCORD_ADMIN_ROLE_ID=dot-env-example
DISCORD_BOT_STATUS=dot-env-example
DISCORD_BOT_ACTIVITY=dot-env-example

# SERVER STATS
SERVER_STATS_ON=dot-env-example
MEMBER_COUNT_CHANNEL_ID=dot-env-example
ONLINE_COUNT_CHANNEL_ID=dot-env-example

# DATABASE
DB_HOST=dot-env-example
DB_NAME=dot-env-example
DB_USER=dot-env-example
DB_PASSWORD=dot-env-example

# AUTOMODS
ANTI_BADWORDS_ON=dot-env-example
ANTI_INVITES_ON=dot-env-example
ANTI_LINKS_ON=dot-env-example
ANTI_SPAM_ON=dot-env-example

# COMMANDS
UTILITY_ON=dot-env-example
AUTOMOD_ON=dot-env-example
ECONOMY_ON=dot-env-example
GIVEAWAY_ON=dot-env-example
INVITES_ON=dot-env-example
MODERATION_ON=dot-env-example
SUGGESTION_ON=dot-env-example
TICKET_ON=dot-env-example
PET_ON=dot-env-example
SQUAD_ON=dot-env-example
ADVENTURE_ON=dot-env-example

# LEVELING
LEVELING_ON=dot-env-example
LEVELING_CHANNEL=dot-env-example
LEVELING_COOLDOWN=dot-env-example
LEVELING_XP=dot-env-example

# WELCOME
WELCOME_IN_ON=dot-env-example
WELCOME_IN_CHANNEL_ID=dot-env-example
WELCOME_OUT_ON=dot-env-example
WELCOME_OUT_CHANNEL_ID=dot-env-example

# START UP CHANNELS
STARTUP=dot-env-example
HOME_CHANNEL=dot-env-example
RULES_CHANNEL=dot-env-example
ROLEINFO_CHANNEL=dot-env-example
ADDROLES_CHANNEL=dot-env-example

# COOLDOWN
DAILY_COOLDOWN=dot-env-example
BEG_COOLDOWN=dot-env-example
LOOTBOX_COOLDOWN=dot-env-example
WORK_COOLDOWN=dot-env-example
ROB_COOLDOWN=dot-env-example
HACK_COOLDOWN=dot-env-example
PET_COOLDOWN=dot-env-example
GACHA_COOLDOWN=dot-env-example

# LEVELING REWARD
ROLE_REWARD_LEVEL_5=dot-env-example
ROLE_REWARD_LEVEL_10=dot-env-example
ROLE_REWARD_LEVEL_15=dot-env-example
ROLE_REWARD_LEVEL_20=dot-env-example
ROLE_REWARD_LEVEL_25=dot-env-example