# BOT SETTINGS
BOTNAME=your-bot-name
BOTDESCRIPTION=your-bot-description
TOKEN=your-bot-token
CLIENT_ID=your-bot-client-id
ADMIN_ROLE_ID=your-admin-role-id
PREFIX=/

# DATABASE
DB_HOST=localhost
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_NAME=your-database-name

# SETTINGS
SET_STATUS=online
SET_ACTIVITY=your-bot-activity

# COMMANDS
AUTOMOD_ON=true
ECONOMY_ON=true
GIVEAWAY_ON=true
INVITES_ON=true
MODERATION_ON=true
SUGGESTION_ON=true
TICKET_ON=true
UTILITY_ON=true

# LEVELING
LEVELING_ON=true
LEVELING_CHANNEL=your-leveling-channel-id
LEVELING_COOLDOWN=0
LEVELING_XP=15

# WELCOME
WELCOME_IN_ON=true
WELCOME_IN_CHANNEL_ID=your-welcome-channel-id
WELCOME_OUT_ON=true
WELCOME_OUT_CHANNEL_ID=your-welcome-channel-id

# CHANNELS
STARTUP=true
HOME_CHANNEL=your-home-channel-id
RULES_CHANNEL=your-rules-channel-id
ROLEINFO_CHANNEL=your-roleinfo-channel-id
ADDROLES_CHANNEL=your-addroles-channel-id